mixed = [10, 12, "Mimi", 17, 3.14, "Bobo"]

print(len(mixed))
    
print(mixed[2])

#create a numlist fro ma range of 10 t0 30

numlist = list(range(10,31))
numix = [10,24,52,15,8,4,7,12,6,0.1]
print(min(numix))

#num2

num2 = [10,11,13,16,17,18]
num2.insert(2,12)
num2.insert(4,14)
num2.insert(5,15)
num2.insert(9,19)
print(num2)

#num3
num3 = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
print(num3[-3])


#exercise
"""
create a program that ask a person how many numbers he will input
put in list
print out sum
print out last numba
"""
numlist = []

for i in range(3):
    word = int(input("Please write dey numba: "))
    numlist.append(word)

print(sum(numlist))
print(numlist[-1])
